{% load static %}
{% load cart %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" 
    type="image/png" 
    href="https://cdn1.vectorstock.com/i/1000x1000/00/25/wine-logo-transparent-background-vector-16260025.jpg"/>
    
	<title>Products</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
body{
        background-color: rgb(236, 255, 236);
    }

.header{
    background-color: #bda87f;
	padding: 15px 30px;
    font-family: 'Nunito';
    color: #fff; 
    scroll-behavior: smooth;
}
.navbar-brand{
    font-family: 'Nunito';
    color: black;
    font-size: 28px;
    font-weight: bold;
}
.navbar-brand:hover{
    color: rgb(241, 240, 181);
}
.nav-link{
    font-size: 18px;
    font-family: 'Nunito';
    color: rgb(241, 240, 181);
    font-weight: bold;
}
    
.nav-link:hover{
    color: black;
}
.badge{
    color: red;
    background-color: #fff;
    font-size: 18px;
    border-radius: 15px;
}
.container{
		margin-top: 50px;
		font-family: 'Nunito','Sans-serif';
		font-size: 18px;
		width: 100%;
	}
	.cats{
    width: 160px;
    font-weight: bold;
    font-size: 17px;
	
	}
	
	.ctg:hover{
    background-color: #9ead9d;

}
.ctg:active{
    background-color: rgb(200, 223, 185);

}

.product-card {
    height: 400px;
    width: 100%;
    display: flex;
    border-radius: 18px;
    overflow: hidden;
    background-color: rgb(200, 223, 185);
    box-shadow: 0px 2px 3px 0px rgb(45,1,1);
	color: black;

}
img{
	margin-top: 20px;
}
img:hover{
    -webkit-transform: scale(0.8);
	transform: scale(1.1);
    transition: .6s ease-in-out;

}
.row{
    margin-left: -40px;
    width: 100%;
}
.name{
	text-align: center;
}
.price{
	text-align: center;
}
.btn{
    box-shadow:inset 0px 1px 3px 0px #94b891;
	background:rgb(245, 245, 226);
	border-radius:20px 4px;
	border:1px solid rgb(45,1,1);
	display:inline-block;
	cursor:pointer;
	color:rgb(45,1,1);
	font-size:15px;
	font-weight:bold;
	padding:11px 23px;
}
.btn:hover{
    background-color: rgb(45,1,1);
    color: white;

}
</style>
<body>
	<nav id="navbar_top" class="navbar navbar-expand-lg  header">
        <a class="navbar-brand" href="/">Grapewine</a>
        <button class="navbar-toggler" style="background-color: rgb(45,1,1);" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="store/prod"></a>
                </li>
            </ul>
            
            <form class="form-inline">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/store/cart">
                            <span class="fa fa-shopping-cart" style="font-size:35px; color: rgb(45,1,1);"></span> 
                        <span class="badge badge-info">{{ request.session.cart.keys|length }}</span>
                        </a>
                    </li>
                    {% if request.session.customer %}
                    <li class="nav-item ">
                        <a class="nav-link" href="/order">Order</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    {% else %}
                    <li class="nav-item ">
                        <a class="nav-link" href="/store/signup">Signup</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="/store/login">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </form>
        </div>
    </nav>
    {% if signupSuccess %}
        {{ signupSuccess }}
    {% endif %}
	<div class="container">
    <div class="row">
        <div class="col-md-2 mb-3 ">
            <ul class="list-group cats" >
                <li class="list-group-item active border-0 catshead" style="background: #bda87f;"><a style="text-decoration:none; color:white;" href="/store/prod">All Categories</a></li>
                {% for category in categories %}
                <li class="list-group-item ctg"><a style="text-decoration:none; color:#000;" href="/store/prod?category_id={{ category.id }}">{{ category.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-10 ha">
            <div class="row product-row mx-auto mb-2">
                {% if products|length == 0 %}
                <div class="alert alert-warning col-12">
                    <strong>
                        <h3>Coming soon</h3>
                    </strong>
                </div>
                {% elif products|length > 0 %}
                    {% for product in products %}
                    <div id="{{ product.id }}" class="col-md-4 mb-4 bizaa">
                        <div class="card product-card mb-2">
                            <img class="card-img-top " src="{{ product.image.url }}" height="200px" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-title name">{{ product.name|truncatechars:60 }}</p>
                                <p class="card-text price">Kshs: {{ product.price}}</p>
                                <form action="/store/prod#{{ product.id }}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" value="{{ product.id }}" name="product">
                                    {% if product|is_in_cart:request.session.cart %}
                                    <a class="btn " href="store/prod">Add to cart </a>
                                    {% else %}
                                    <input class="btn " type="submit" value="Add to cart">
                                    {% endif %}
                                    <a class="btn " href="?id={{ product.id }}">View</a>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>

    document.addEventListener("DOMContentLoaded", function(){
     window.addEventListener('scroll', function() {
     if (window.scrollY > 30) {
       document.getElementById('navbar_top').classList.add('fixed-top');
       // add padding top to show content behind navbar
       navbar_height = document.querySelector('.navbar').offsetHeight;
       document.body.style.paddingTop = navbar_height + 'px';
     } else {
       document.getElementById('navbar_top').classList.remove('fixed-top');
        // remove padding top from body
       document.body.style.paddingTop = '0';
     } 
 });
});
   </script>
</body>
</html>